# mimi-asistente

./: README.md  build.gradle  settings.gradle
.github/scripts/: post_log.py
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimi/asistente/: BootReceiver.kt  CommandProcessor.kt  Contact.kt  MainActivity.kt  SettingsActivity.kt  VoiceAssistantService.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
