apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mimi.asistente'
    compileSdk 34

    defaultConfig {
        applicationId "com.mimi.asistente"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0-piloto"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // El modelo de voz de Vosk (carpeta "model-es") se coloca en app/src/main/assets/
    // y se empaqueta sin comprimir para poder leerlo en tiempo de ejecución.
    aaptOptions {
        noCompress "tflite", "lite"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.media:media:1.7.0'

    // Motor de reconocimiento de voz offline en español
    implementation 'com.alphacephei:vosk-android:0.3.47'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
}
